item.tinmangler:sapphire_star=Sapphire Star
tile.tinmangler:sapphire_ore.name=Sapphire Ore
item.tinmangler:sapphire_chestplate=Sapphire Chestplate
item.tinmangler:sapphire_blade=Sapphire Blade
item.tinmangler:sapphire_star_wand=Sapphire Star Wand
entity.tinmangler:sapphire_golem.name=Sapphire Golem
item.spawn_egg.entity.tinmangler:sapphire_golem.name=Spawn Sapphire Golem
item.tinmangler:sapphire=Sapphire Crystal
tile.theheroofdqv:fish_block.name=Fish Block
entity.tinmangler:sapphire_crystal.name=Sapphire Crystal
entity.tinmangler:poison_effector.name=Poison Effector